{
  "name": "purchase-order",
  "version": "1.0.0",
  "dependencies": {
    "@cap-js/hana": "^2.8.0",
    "@sap/cds": "^9",
    "@sap/xssec": "^4.13.0"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2.4",
    "@sap/cds-dk": "^9",
    "cds-plugin-ui5": "^0.17.0"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-project1": "cds watch --open project1/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "private": true,
  "cds": {
    "requires": {
      "auth": {
        "kind": "xsuaa",
        "[development]": {
          "kind": "mocked",
          "users": {
            "viewer": {
              "password": "viewer",
              "roles": [
                "Viewer"
              ]
            },
            "manager": {
              "password": "manager",
              "roles": [
                "PurchaseManager",
                "Viewer"
              ]
            },
            "admin": {
              "password": "admin",
              "roles": [
                "Administrator",
                "PurchaseManager",
                "Viewer"
              ]
            },
            "anonymous": {
              "password": "anon",
              "roles": []
            }
          }
        }
      }
    }
  },
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/project1"
  ]
}
