{
  "name": "epm-model",
  "version": "1.0.0",
  "dependencies": {
    "@cap-js/hana": "^2",
    "@sap/cds": "^9"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2.4",
    "@sap/cds-dk": "^9",
    "cds-plugin-ui5": "^0.17.0"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-products-app": "cds watch --open productsapp/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-sales-orders-app": "cds watch --open salesordersapp/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-purchase-orders-app": "cds watch --open purchaseordersapp/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "private": true,
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/products-app",
    "app/sales-orders-app",
    "app/purchase-orders-app"
  ],
  "cds": {
    "requires": {
      "[production]": {
        "db": "hana"
      }
    }
  }
}
